Split

In [1]:
s = 'League of Lengends'

In [2]:
print(s)

League of Lengends

In [3]:
s2 = s.split(' ')

In [4]:
print(s2)

['League', 'of', 'Lengends']

In [5]:
type(s2)

list

In [6]:
'.'.join(s2)

'League.of.Lengends'

In [7]:
'|'.join(s2)

'League|of|Lengends'

replace

In [8]:
s

'League of Lengends'

In [9]:
s.replace('of','_')

'League _ Lengends'

- dict
- key, value

In [10]:
dic = {}

In [11]:
type(dic)

dict

In [12]:
dic['a'] = 1
dic['b'] = '1'
dic['c'] = 'test'

In [13]:
dic

{'a': 1, 'b': '1', 'c': 'test'}

In [14]:
dic['b']

'1'

In [15]:
type(dic['b'])

str

In [17]:
type(dic['a'])

int

In [19]:
dic['b'] + 2

TypeError: must be str, not int

In [20]:
num = int(dic['b'])

In [21]:
type(num)

int

In [22]:
int(dic['b']) + 2

3

In [23]:
str(1)

'1'

- list
- set

In [24]:
list_tmp = ['녹턴','세트','가렌','럼블','세트']
list_tmp

['녹턴', '세트', '가렌', '럼블', '세트']

In [25]:
set_tmp = {'녹턴','세트','가렌','럼블','세트'}
set_tmp

{'가렌', '녹턴', '럼블', '세트'}

- list_data -> set_data -> list_data
- 중복 원소를 갖고있는 리스트에서 중복 제거한 효과

In [28]:
l1 = list(set(list_tmp))

In [29]:
l1

['녹턴', '럼블', '세트', '가렌']

round

In [30]:
num1 = 3.141592

In [31]:
round(num1, 2)

3.14

In [32]:
round(num1, 4)

3.1416

function

In [33]:
def calc(n):
    res = n+0.123
    res = round(res, 2)
    return res

In [34]:
calc(num1)

3.26

map lambda

In [35]:
lst = [3.56, 7.53323, 2.34, 10.1213]
lst

[3.56, 7.53323, 2.34, 10.1213]

In [36]:
for n in lst:
    res = round(n, 1)
    print(res)

3.6
7.5
2.3
10.1

In [37]:
list(map(lambda x: round(x, 1),lst))

[3.6, 7.5, 2.3, 10.1]

In [38]:
list(map(lambda x: calc(x),lst))

[3.68, 7.66, 2.46, 10.24]

Try Except

In [40]:
lst = [1, 2, 3, '4', 5, 6]

In [42]:
for n in lst:
    res = n+0.5
    print(res)

1.5
2.5
3.5

TypeError: must be str, not float

In [46]:
for n in lst:
    try:
        print('정상')
        res = n+0.5
        print(res)
    except:
        print('except')
        res = int(n)+0.5
        print(res)

정상
1.5
정상
2.5
정상
3.5
정상
except
4.5
정상
5.5
정상
6.5

## Anaconda Prompt
- conda install xxxx
- pip install xxxx

In [47]:
import pandas as pd

### Series
- 1차원 데이터

In [48]:
lst = ['Top', '녹턴']
lst

['Top', '녹턴']

In [49]:
series = pd.Series(lst)

In [50]:
series

0    Top
1     녹턴
dtype: object

In [51]:
type(series)

pandas.core.series.Series

In [52]:
series = pd.Series(lst, index=['lane','championName'])

In [54]:
series

lane            Top
championName     녹턴
dtype: object

In [55]:
dic = {}
dic['lane'] = 'Top'
dic['championName'] = '녹턴'

In [56]:
dic

{'lane': 'Top', 'championName': '녹턴'}

In [57]:
series = pd.Series(dic)

In [58]:
series

lane            Top
championName     녹턴
dtype: object

In [67]:
series.iloc[1]

'녹턴'

In [68]:
series.loc['lane']

'Top'

In [69]:
series

lane            Top
championName     녹턴
dtype: object

In [70]:
tmp = pd.Series([3, 2, 4], index=['kills','deaths','assists'])

In [71]:
tmp

kills      3
deaths     2
assists    4
dtype: int64

In [73]:
new_series = series.append(tmp)
new_series

lane            Top
championName     녹턴
kills             3
deaths            2
assists           4
dtype: object

In [74]:
df = pd.DataFrame(new_series)
df

                0
lane          Top
championName   녹턴
kills           3
deaths          2
assists         4

In [75]:
df = pd.DataFrame([new_series])
df

  lane championName  kills  deaths  assists
0  Top           녹턴      3       2        4

In [81]:
lst = [['Top','세트',0,4,1], ['Middle','제드',3,1,1]]
print(lst)

[['Top', '세트', 0, 4, 1], ['Middle', '제드', 3, 1, 1]]

In [82]:
df2 = pd.DataFrame(lst)
df2

        0   1  2  3  4
0     Top  세트  0  4  1
1  Middle  제드  3  1  1

In [83]:
df2 = pd.DataFrame(lst, columns=['lane','championName','kills','deaths','assists'])
df2

     lane championName  kills  deaths  assists
0     Top           세트      0       4        1
1  Middle           제드      3       1        1

In [85]:
new_df = df.append(df2)
new_df

     lane championName  kills  deaths  assists
0     Top           녹턴      3       2        4
0     Top           세트      0       4        1
1  Middle           제드      3       1        1

In [88]:
new_df.iloc[[2]]

     lane championName  kills  deaths  assists
1  Middle           제드      3       1        1

In [91]:
new_df.loc[0]

  lane championName  kills  deaths  assists
0  Top           녹턴      3       2        4
0  Top           세트      0       4        1

In [92]:
new_df.reset_index()

   index    lane championName  kills  deaths  assists
0      0     Top           녹턴      3       2        4
1      0     Top           세트      0       4        1
2      1  Middle           제드      3       1        1

In [93]:
new_df

     lane championName  kills  deaths  assists
0     Top           녹턴      3       2        4
0     Top           세트      0       4        1
1  Middle           제드      3       1        1

In [95]:
new_df.reset_index(inplace = True)

In [96]:
new_df

   index    lane championName  kills  deaths  assists
0      0     Top           녹턴      3       2        4
1      0     Top           세트      0       4        1
2      1  Middle           제드      3       1        1

In [97]:
lst = [['Top','blue','세트',3,6,4], ['Top','red','녹턴',7,5,4],
       ['Jungle','blue','리신',2,2,4], ['Jungle','red','카서스',4,1,1],
       ['Middle','blue','르블랑',3,1,2], ['Middle','red','탈론',2,1,1]]

In [98]:
lst

[['Top', 'blue', '세트', 3, 6, 4],
 ['Top', 'red', '녹턴', 7, 5, 4],
 ['Jungle', 'blue', '리신', 2, 2, 4],
 ['Jungle', 'red', '카서스', 4, 1, 1],
 ['Middle', 'blue', '르블랑', 3, 1, 2],
 ['Middle', 'red', '탈론', 2, 1, 1]]

In [99]:
df = pd.DataFrame(lst, columns=['lane', 'team', 'championName', 'kills', 'deaths', 'assists'])
df

     lane  team championName  kills  deaths  assists
0     Top  blue           세트      3       6        4
1     Top   red           녹턴      7       5        4
2  Jungle  blue           리신      2       2        4
3  Jungle   red          카서스      4       1        1
4  Middle  blue          르블랑      3       1        2
5  Middle   red           탈론      2       1        1

## Sort

sort_values(by=[], ascending=False)

In [109]:
df_sort = df.sort_values(by=['kills','deaths'], ascending=False).reset_index()
df_sort

   index    lane  team championName  kills  deaths  assists
0      1     Top   red           녹턴      7       5        4
1      3  Jungle   red          카서스      4       1        1
2      0     Top  blue           세트      3       6        4
3      4  Middle  blue          르블랑      3       1        2
4      2  Jungle  blue           리신      2       2        4
5      5  Middle   red           탈론      2       1        1

In [112]:
df_sort.iloc[[2, 5]]

   index    lane  team championName  kills  deaths  assists
2      0     Top  blue           세트      3       6        4
5      5  Middle   red           탈론      2       1        1

## GroupBy

In [113]:
df

     lane  team championName  kills  deaths  assists
0     Top  blue           세트      3       6        4
1     Top   red           녹턴      7       5        4
2  Jungle  blue           리신      2       2        4
3  Jungle   red          카서스      4       1        1
4  Middle  blue          르블랑      3       1        2
5  Middle   red           탈론      2       1        1

In [114]:
df.groupby(['lane']).mean()

        kills  deaths  assists
lane
Jungle    3.0     1.5      2.5
Middle    2.5     1.0      1.5
Top       5.0     5.5      4.0

In [115]:
df.groupby(['lane']).sum()

        kills  deaths  assists
lane
Jungle      6       3        5
Middle      5       2        3
Top        10      11        8

In [118]:
df.groupby(['lane'])[['kills', 'deaths', 'assists']].max()

        kills  deaths  assists
lane
Jungle      4       2        4
Middle      3       1        2
Top         7       6        4

In [119]:
df.groupby(['lane'])[['kills', 'deaths', 'assists']].min()

        kills  deaths  assists
lane
Jungle      2       1        1
Middle      2       1        1
Top         3       5        4

### apply

In [120]:
df

     lane  team championName  kills  deaths  assists
0     Top  blue           세트      3       6        4
1     Top   red           녹턴      7       5        4
2  Jungle  blue           리신      2       2        4
3  Jungle   red          카서스      4       1        1
4  Middle  blue          르블랑      3       1        2
5  Middle   red           탈론      2       1        1

In [121]:
df['condition'] = 'none'
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue           세트      3       6        4      none
1     Top   red           녹턴      7       5        4      none
2  Jungle  blue           리신      2       2        4      none
3  Jungle   red          카서스      4       1        1      none
4  Middle  blue          르블랑      3       1        2      none
5  Middle   red           탈론      2       1        1      none

In [126]:
df.iloc[[0]].deaths

0    6
Name: deaths, dtype: int64

In [127]:
df['condition'] = df.apply(lambda x: 'good' if(x.deaths < 3) else 'bad', axis=1)

In [128]:
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue           세트      3       6        4       bad
1     Top   red           녹턴      7       5        4       bad
2  Jungle  blue           리신      2       2        4      good
3  Jungle   red          카서스      4       1        1      good
4  Middle  blue          르블랑      3       1        2      good
5  Middle   red           탈론      2       1        1      good

In [129]:
def test(x):
    if x < 2:
        return 'good'
    else:
        return 'bad'

In [130]:
df['condition'] = df.apply(lambda x: test(x.deaths), axis=1)

In [131]:
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue           세트      3       6        4       bad
1     Top   red           녹턴      7       5        4       bad
2  Jungle  blue           리신      2       2        4       bad
3  Jungle   red          카서스      4       1        1      good
4  Middle  blue          르블랑      3       1        2      good
5  Middle   red           탈론      2       1        1      good

In [136]:
def test2(x):
    if x.deaths < 3:
        return 'good'
    else:
        return 'bad'

In [133]:
df.iloc[0]

lane             Top
team            blue
championName      세트
kills              3
deaths             6
assists            4
condition        bad
Name: 0, dtype: object

In [137]:
df['condition'] = df.apply(lambda x: test2(x), axis=1)

In [138]:
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue           세트      3       6        4       bad
1     Top   red           녹턴      7       5        4       bad
2  Jungle  blue           리신      2       2        4      good
3  Jungle   red          카서스      4       1        1      good
4  Middle  blue          르블랑      3       1        2      good
5  Middle   red           탈론      2       1        1      good

### drop

In [139]:
df

     lane  team championName  kills  deaths  assists condition
0     Top  blue           세트      3       6        4       bad
1     Top   red           녹턴      7       5        4       bad
2  Jungle  blue           리신      2       2        4      good
3  Jungle   red          카서스      4       1        1      good
4  Middle  blue          르블랑      3       1        2      good
5  Middle   red           탈론      2       1        1      good

In [140]:
df.drop('condition', axis=1)

     lane  team championName  kills  deaths  assists
0     Top  blue           세트      3       6        4
1     Top   red           녹턴      7       5        4
2  Jungle  blue           리신      2       2        4
3  Jungle   red          카서스      4       1        1
4  Middle  blue          르블랑      3       1        2
5  Middle   red           탈론      2       1        1

In [142]:
df.drop('condition', axis=1, inplace=True)

In [143]:
df

     lane  team championName  kills  deaths  assists
0     Top  blue           세트      3       6        4
1     Top   red           녹턴      7       5        4
2  Jungle  blue           리신      2       2        4
3  Jungle   red          카서스      4       1        1
4  Middle  blue          르블랑      3       1        2
5  Middle   red           탈론      2       1        1

## KDA
- Kills, Deaths, Assists
- (K+A)/D
- df['kda']='none' 컬럼추가
- apply 이용해서 함수 또는 한줄코딩으로 kda 계산

In [145]:
df['kda'] = 'none'
df

     lane  team championName  kills  deaths  assists   kda
0     Top  blue           세트      3       6        4  none
1     Top   red           녹턴      7       5        4  none
2  Jungle  blue           리신      2       2        4  none
3  Jungle   red          카서스      4       1        1  none
4  Middle  blue          르블랑      3       1        2  none
5  Middle   red           탈론      2       1        1  none

In [150]:
def calc_kda(k,d,a):
    kda = (k+a)/d
    return round(kda, 2)

In [151]:
df['kda'] = df.apply(lambda x: calc_kda(x.kills, x.deaths, x.assists), axis=1)

In [152]:
df

     lane  team championName  kills  deaths  assists   kda
0     Top  blue           세트      3       6        4  1.17
1     Top   red           녹턴      7       5        4  2.20
2  Jungle  blue           리신      2       2        4  3.00
3  Jungle   red          카서스      4       1        1  5.00
4  Middle  blue          르블랑      3       1        2  5.00
5  Middle   red           탈론      2       1        1  3.00

In [155]:
df['kda'] = df.apply(lambda x: round((x.kills+x.assists)/x.deaths, 2), axis=1)

In [164]:
df

     lane  team championName  kills  deaths  assists   kda
0     Top  blue           세트      3       6        4  1.17
1     Top   red           녹턴      7       5        4  2.20
2  Jungle  blue           리신      2       2        4  3.00
3  Jungle   red          카서스      4       1        1  5.00
4  Middle  blue          르블랑      3       1        2  5.00
5  Middle   red           탈론      2       1        1  3.00

In [161]:
blue_team = df[df.team == 'blue']
red_team = df[df.team == 'red']

In [162]:
blue_team

     lane  team championName  kills  deaths  assists   kda
0     Top  blue           세트      3       6        4  1.17
2  Jungle  blue           리신      2       2        4  3.00
4  Middle  blue          르블랑      3       1        2  5.00

In [165]:
red_team

     lane team championName  kills  deaths  assists  kda
1     Top  red           녹턴      7       5        4  2.2
3  Jungle  red          카서스      4       1        1  5.0
5  Middle  red           탈론      2       1        1  3.0

In [166]:
concat_df = pd.concat([blue_team, red_team])
concat_df

     lane  team championName  kills  deaths  assists   kda
0     Top  blue           세트      3       6        4  1.17
2  Jungle  blue           리신      2       2        4  3.00
4  Middle  blue          르블랑      3       1        2  5.00
1     Top   red           녹턴      7       5        4  2.20
3  Jungle   red          카서스      4       1        1  5.00
5  Middle   red           탈론      2       1        1  3.00

In [167]:
concat_df = pd.concat([blue_team, red_team], ignore_index=True)
concat_df

     lane  team championName  kills  deaths  assists   kda
0     Top  blue           세트      3       6        4  1.17
1  Jungle  blue           리신      2       2        4  3.00
2  Middle  blue          르블랑      3       1        2  5.00
3     Top   red           녹턴      7       5        4  2.20
4  Jungle   red          카서스      4       1        1  5.00
5  Middle   red           탈론      2       1        1  3.00

In [168]:
concat_df = pd.concat([blue_team, red_team], axis=1)
concat_df

,lane,team,championName,kills,deaths,assists,kda,lane,team,championName,kills,deaths,assists,kda
0,Top,blue,세트,3.0,6.0,4.0,1.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Top,red,녹턴,7.0,5.0,4.0,2.2
2,Jungle,blue,리신,2.0,2.0,4.0,3.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Jungle,red,카서스,4.0,1.0,1.0,5.0
4,Middle,blue,르블랑,3.0,1.0,2.0,5.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Middle,red,탈론,2.0,1.0,1.0,3.0

### merge
- pd.merge(df_left, df_right, how='inner', on=None)

In [169]:
match_df = pd.merge(blue_team, red_team, on='lane')

In [170]:
match_df

,lane,team_x,championName_x,kills_x,deaths_x,assists_x,kda_x,team_y,championName_y,kills_y,deaths_y,assists_y,kda_y
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [171]:
col = ['lane','team_x','champName_blue','kills_blue','deaths_blue','assists_blue','kda_blue',
      'team_y','champName_red','kills_red','deaths_red','assists_red','kda_red']

In [173]:
match_df.columns = col

In [174]:
match_df

,lane,team_x,champName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,team_y,champName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

### drop_duplicates
- drop_duplicates(subset=none, keep='first', inplace=False, ignore_index=False)

In [181]:
match_df

,lane,team_x,champName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,team_y,champName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [182]:
dup_df = match_df.append(match_df)
dup_df

,lane,team_x,champName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,team_y,champName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [183]:
dup_df

,lane,team_x,champName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,team_y,champName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [184]:
dup_df.drop_duplicates(['assists_blue'],inplace=True)
dup_df

,lane,team_x,champName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,team_y,champName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

### read_csv
- 외부에 저장된 csv파일을 불러올때
### to_csv
- 데이터프레임을 외부로 저장할 때

In [185]:
match_df

,lane,team_x,champName_blue,kills_blue,deaths_blue,assists_blue,kda_blue,team_y,champName_red,kills_red,deaths_red,assists_red,kda_red
0,Top,blue,세트,3,6,4,1.17,red,녹턴,7,5,4,2.2
1,Jungle,blue,리신,2,2,4,3.00,red,카서스,4,1,1,5.0
2,Middle,blue,르블랑,3,1,2,5.00,red,탈론,2,1,1,3.0

In [189]:
match_df.to_csv('test.csv', index=False, encoding='cp949')

In [190]:
solo_rank_df = pd.read_csv('data_solo_rank.csv')

In [192]:
solo_rank_df.head()

,gameId,duration,version,participantId,championId,lane,side,win,damageDealt,damageTaken,...,g21,g22,g23,g24,g25,g26,g27,g28,g29,g30
0,5311499506,2196,11.14,1,412,Supporter,blue,True,5969,16076,...,5256,5426,5647,6123,6411,7078,7228,7418,7619,7789
1,5311499506,2196,11.14,2,517,Middle,blue,True,21107,26083,...,7191,7550,7779,8656,9200,9724,10002,10856,11142,11348
2,5311499506,2196,11.14,3,145,Bot,blue,True,28755,16542,...,9180,9616,10379,11657,12485,13660,14015,14644,14961,15434
3,5311499506,2196,11.14,4,234,Jungle,blue,True,18808,31963,...,8705,8958,9253,9962,10525,10972,11258,11755,12062,12229
4,5311499506,2196,11.14,5,266,Top,blue,True,15994,41212,...,8364,8661,9182,9839,10084,10329,10667,10839,11118,11345

In [193]:
champion_df = pd.read_csv('info_champion.csv')

In [194]:
champion_df.head()

   championId champion_name_kr
0           1               애니
1           2              올라프
2           3              갈리오
3           4        트위스티드 페이트
4           5             신 짜오

In [199]:
solo_rank_df.columns

Index(['gameId', 'duration', 'version', 'participantId', 'championId', 'lane',
       'side', 'win', 'damageDealt', 'damageTaken', 'gold', 'kills', 'deaths',
       'assists', 'g5', 'g6', 'g7', 'g8', 'g9', 'g10', 'g11', 'g12', 'g13',
       'g14', 'g15', 'g16', 'g17', 'g18', 'g19', 'g20', 'g21', 'g22', 'g23',
       'g24', 'g25', 'g26', 'g27', 'g28', 'g29', 'g30'],
      dtype='object')

In [200]:
my_df = solo_rank_df[['gameId','duration','participantId','championId','lane','side','win','damageDealt',
                     'kills','deaths','assists']]
my_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,kills,deaths,assists
0,5311499506,2196,1,412,Supporter,blue,True,5969,0,3,20
1,5311499506,2196,2,517,Middle,blue,True,21107,5,3,11
2,5311499506,2196,3,145,Bot,blue,True,28755,11,2,10
3,5311499506,2196,4,234,Jungle,blue,True,18808,9,4,10
4,5311499506,2196,5,266,Top,blue,True,15994,3,4,13
...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,2,8,19
999996,5346520241,1786,7,92,Top,red,True,15334,3,5,7
999997,5346520241,1786,8,91,Middle,red,True,27626,9,11,9
999998,5346520241,1786,9,141,Jungle,red,True,23209,15,3,7
999999,5346520241,1786,10,202,Bot,red,True,20059,8,7,8

In [ ]:
my_df, champion_df

In [226]:
new_df = pd.merge(my_df, champion_df, on=['championId'], how='left')

In [227]:
new_df

,gameId,duration,participantId,championId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr
0,5311499506,2196,1,412,Supporter,blue,True,5969,0,3,20,쓰레쉬
1,5311499506,2196,2,517,Middle,blue,True,21107,5,3,11,사일러스
2,5311499506,2196,3,145,Bot,blue,True,28755,11,2,10,카이사
3,5311499506,2196,4,234,Jungle,blue,True,18808,9,4,10,비에고
4,5311499506,2196,5,266,Top,blue,True,15994,3,4,13,아트록스
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,89,Supporter,red,True,7562,2,8,19,레오나
999996,5346520241,1786,7,92,Top,red,True,15334,3,5,7,리븐
999997,5346520241,1786,8,91,Middle,red,True,27626,9,11,9,탈론
999998,5346520241,1786,9,141,Jungle,red,True,23209,15,3,7,케인
999999,5346520241,1786,10,202,Bot,red,True,20059,8,7,8,진

### drop
- delete column

In [228]:
new_df.drop(['championId'], axis=1, inplace=True)

In [229]:
new_df

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr
0,5311499506,2196,1,Supporter,blue,True,5969,0,3,20,쓰레쉬
1,5311499506,2196,2,Middle,blue,True,21107,5,3,11,사일러스
2,5311499506,2196,3,Bot,blue,True,28755,11,2,10,카이사
3,5311499506,2196,4,Jungle,blue,True,18808,9,4,10,비에고
4,5311499506,2196,5,Top,blue,True,15994,3,4,13,아트록스
...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,Supporter,red,True,7562,2,8,19,레오나
999996,5346520241,1786,7,Top,red,True,15334,3,5,7,리븐
999997,5346520241,1786,8,Middle,red,True,27626,9,11,9,탈론
999998,5346520241,1786,9,Jungle,red,True,23209,15,3,7,케인
999999,5346520241,1786,10,Bot,red,True,20059,8,7,8,진

In [230]:
new_df['kda'] = new_df.apply(lambda x: round((x.kills+x.assists)/x.deaths, 2), axis=1)

ZeroDivisionError: division by zero

In [206]:
k = 3
d = 0
a = 1

In [207]:
(k+a)/d

ZeroDivisionError: division by zero

In [231]:
def kda_calc(k, d, a):
    try:
        kda = (k+a)/d
        return round(kda, 2)
    except:
        kda = 'Perfact'
        return kda

In [232]:
new_df['kda'] = new_df.apply(lambda x: kda_calc(x.kills, x.deaths, x.assists), axis=1)

In [233]:
new_df[new_df.deaths == 0]

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr,kda
20,5311499642,1495,1,Top,blue,True,6574,0,0,2,잭스,Perfact
71,5311508690,966,2,Bot,blue,True,4615,4,0,1,칼리스타,Perfact
72,5311508690,966,3,Middle,blue,True,7950,6,0,5,니코,Perfact
85,5311509029,1019,6,Supporter,red,True,2251,1,0,4,알리스타,Perfact
90,5311509352,565,1,Top,blue,False,768,0,0,0,피즈,Perfact
...,...,...,...,...,...,...,...,...,...,...,...,...
999886,5346516212,950,7,Bot,red,True,3280,2,0,2,이즈리얼,Perfact
999888,5346516212,950,9,Jungle,red,True,5648,5,0,5,워윅,Perfact
999896,5346516354,1281,7,Supporter,red,True,8310,3,0,12,자크,Perfact
999920,5346516966,1081,1,Supporter,blue,True,4456,1,0,14,바드,Perfact
999921,5346516966,1081,2,Jungle,blue,True,9775,9,0,7,리 신,Perfact

In [234]:
new_df['kda'] = (new_df.kills+new_df.assists)/new_df.deaths

In [235]:
new_df

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr,kda
0,5311499506,2196,1,Supporter,blue,True,5969,0,3,20,쓰레쉬,6.666667
1,5311499506,2196,2,Middle,blue,True,21107,5,3,11,사일러스,5.333333
2,5311499506,2196,3,Bot,blue,True,28755,11,2,10,카이사,10.500000
3,5311499506,2196,4,Jungle,blue,True,18808,9,4,10,비에고,4.750000
4,5311499506,2196,5,Top,blue,True,15994,3,4,13,아트록스,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,Supporter,red,True,7562,2,8,19,레오나,2.625000
999996,5346520241,1786,7,Top,red,True,15334,3,5,7,리븐,2.000000
999997,5346520241,1786,8,Middle,red,True,27626,9,11,9,탈론,1.636364
999998,5346520241,1786,9,Jungle,red,True,23209,15,3,7,케인,7.333333
999999,5346520241,1786,10,Bot,red,True,20059,8,7,8,진,2.285714

In [236]:
new_df[new_df.deaths == 0]

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr,kda
20,5311499642,1495,1,Top,blue,True,6574,0,0,2,잭스,inf
71,5311508690,966,2,Bot,blue,True,4615,4,0,1,칼리스타,inf
72,5311508690,966,3,Middle,blue,True,7950,6,0,5,니코,inf
85,5311509029,1019,6,Supporter,red,True,2251,1,0,4,알리스타,inf
90,5311509352,565,1,Top,blue,False,768,0,0,0,피즈,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
999886,5346516212,950,7,Bot,red,True,3280,2,0,2,이즈리얼,inf
999888,5346516212,950,9,Jungle,red,True,5648,5,0,5,워윅,inf
999896,5346516354,1281,7,Supporter,red,True,8310,3,0,12,자크,inf
999920,5346516966,1081,1,Supporter,blue,True,4456,1,0,14,바드,inf
999921,5346516966,1081,2,Jungle,blue,True,9775,9,0,7,리 신,inf

In [237]:
new_df.fillna('Perfect', inplace=True)

In [238]:
new_df[new_df.deaths == 0]

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr,kda
20,5311499642,1495,1,Top,blue,True,6574,0,0,2,잭스,inf
71,5311508690,966,2,Bot,blue,True,4615,4,0,1,칼리스타,inf
72,5311508690,966,3,Middle,blue,True,7950,6,0,5,니코,inf
85,5311509029,1019,6,Supporter,red,True,2251,1,0,4,알리스타,inf
90,5311509352,565,1,Top,blue,False,768,0,0,0,피즈,Perfact
...,...,...,...,...,...,...,...,...,...,...,...,...
999886,5346516212,950,7,Bot,red,True,3280,2,0,2,이즈리얼,inf
999888,5346516212,950,9,Jungle,red,True,5648,5,0,5,워윅,inf
999896,5346516354,1281,7,Supporter,red,True,8310,3,0,12,자크,inf
999920,5346516966,1081,1,Supporter,blue,True,4456,1,0,14,바드,inf
999921,5346516966,1081,2,Jungle,blue,True,9775,9,0,7,리 신,inf

### conda install numpy

In [216]:
from numpy import inf

In [241]:
new_df[new_df.kda==inf] = 'Perfact'

In [242]:
new_df[new_df.deaths==0]

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr,kda
90,5311509352,565,1,Top,blue,False,768,0,0,0,피즈,Perfact
96,5311509352,565,7,Jungle,red,True,137,0,0,0,킨드레드,Perfact
460,5311568614,787,1,Middle,blue,False,931,0,0,0,갈리오,Perfact
645,5311588317,623,6,Top,red,False,442,0,0,0,에코,Perfact
666,5311588577,663,7,Jungle,red,False,1010,0,0,0,비에고,Perfact
...,...,...,...,...,...,...,...,...,...,...,...,...
998206,5346457671,192,7,Jungle,red,True,483,0,0,0,요네,Perfact
998207,5346457671,192,8,Middle,red,True,98,0,0,0,드레이븐,Perfact
998208,5346457671,192,9,Bot,red,True,197,0,0,0,비에고,Perfact
998209,5346457671,192,10,Supporter,red,True,344,0,0,0,카르마,Perfact
998833,5346476556,639,4,Bot,blue,False,287,0,0,0,니달리,Perfact

In [243]:
new_df

,gameId,duration,participantId,lane,side,win,damageDealt,kills,deaths,assists,champion_name_kr,kda
0,5311499506,2196,1,Supporter,blue,True,5969,0,3,20,쓰레쉬,6.66667
1,5311499506,2196,2,Middle,blue,True,21107,5,3,11,사일러스,5.33333
2,5311499506,2196,3,Bot,blue,True,28755,11,2,10,카이사,10.5
3,5311499506,2196,4,Jungle,blue,True,18808,9,4,10,비에고,4.75
4,5311499506,2196,5,Top,blue,True,15994,3,4,13,아트록스,4
...,...,...,...,...,...,...,...,...,...,...,...,...
999995,5346520241,1786,6,Supporter,red,True,7562,2,8,19,레오나,2.625
999996,5346520241,1786,7,Top,red,True,15334,3,5,7,리븐,2
999997,5346520241,1786,8,Middle,red,True,27626,9,11,9,탈론,1.63636
999998,5346520241,1786,9,Jungle,red,True,23209,15,3,7,케인,7.33333
999999,5346520241,1786,10,Bot,red,True,20059,8,7,8,진,2.28571

- 전체단위로 연산. 컬럼을 선택
- 결측값 NaN 체크
- 비정상 값들을 대치하는 작업.

### Crawling
- conda install requests

In [244]:
import requests